{
  "mod_elements": [
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ore",
      "path": "~/OresAndBars"
    },
    {
      "name": "TungstenBar",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_bar",
      "path": "~/OresAndBars"
    },
    {
      "name": "Orichalcumore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcumore",
      "path": "~/OresAndBars"
    },
    {
      "name": "Titanium",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium",
      "path": "~/OresAndBars"
    },
    {
      "name": "Titaniumore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titaniumore",
      "path": "~/OresAndBars"
    },
    {
      "name": "Orichalcum",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum",
      "path": "~/OresAndBars"
    },
    {
      "name": "Necrodermis",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis",
      "path": "~/OresAndBars"
    },
    {
      "name": "NecrodermisPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_pickaxe",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_sword",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_shovel",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisHoe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_hoe",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_axe",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Necrodermis"
    },
    {
      "name": "Necrodermishelmet",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermishelmet",
      "path": "~/Necrodermis"
    },
    {
      "name": "Necrodermischestplate",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermischestplate",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisLeggings",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_leggings",
      "path": "~/Necrodermis"
    },
    {
      "name": "Necrodermisboots2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermisboots_2",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_ore",
      "path": "~/OresAndBars"
    },
    {
      "name": "NecrodisToolCrafted",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodis_tool_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisDagger",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_dagger",
      "path": "~/Necrodermis"
    },
    {
      "name": "CooldownDagger",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown_dagger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "PencilRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pencil_recipe",
      "path": "~/Blueprints"
    },
    {
      "name": "Pencil",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pencil",
      "path": "~/Blueprints"
    },
    {
      "name": "Blueprint",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueprint",
      "path": "~/Blueprints"
    },
    {
      "name": "BlueprintRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueprint_recipe",
      "path": "~/Blueprints"
    },
    {
      "name": "BlueprintsGUI",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueprints_gui",
      "path": "~/Blueprints"
    },
    {
      "name": "BlueprintTable",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueprint_table",
      "path": "~/Blueprints"
    },
    {
      "name": "BlueprintCreation",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueprint_creation",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blueprints"
    },
    {
      "name": "BlueprintMade",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueprint_made",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blueprints"
    },
    {
      "name": "NextItem",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "next_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blueprints"
    },
    {
      "name": "PreviousItem",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "previous_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blueprints"
    },
    {
      "name": "WoodenGlaiveEntitySwingsItem",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "registry_name": "wooden_glaive_entity_swings_item",
      "metadata": {
        "dependencies": []
      },
      "path": "~/MeleeWeapons"
    },
    {
      "name": "WoodenGlaive",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "registry_name": "wooden_glaive",
      "path": "~/MeleeWeapons",
      "name": "BlueprintCrafting",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueprint_crafting",
      "path": "~/BlueprintsCrafting"
    },
    {
      "name": "NecrodermisBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_block",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisBlockRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_block_recipe",
      "path": "~/Necrodermis"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.morestuff.necrodermis_ore": "Necrodermis Ore",
      "item.morestuff.blueprint": "Blueprint",
      "block.morestuff.blueprint_crafting": "Blueprint Crafting",
      "item.morestuff.necrodermis_armor_helmet": "Necrodermis Armor Helmet",
      "item.morestuff.pencil": "Pencil",
      "item.morestuff.necrodermis": "Necrodermis",
      "item.morestuff.necrodermis_axe": "Necrodermis Axe",
      "item.morestuff.orichalcum": "Orichalcum",
      "item.morestuff.necrodermis_armor_chestplate": "Necrodermis Armor Body",
      "block.morestuff.blueprint_table": "Blueprint Table",
      "block.morestuff.necrodermis_block": "Necrodermis Block",
      "item.morestuff.necrodermis_shovel": "Necrodermis Shovel",
      "item.morestuff.necrodermis_sword": "Necrodermis Sword",
      "item.morestuff.necrodermis_dagger": "Necrodermis Dagger",
      "item.morestuff.tungsten_bar": "Tungsten Bar",
      "block.morestuff.orichalcumore": "Orichalcumore",
      "item.morestuff.titanium": "Titanium",
      "item.morestuff.necrodermis_armor_leggings": "Necrodermis Armor Leggings",
      "item.morestuff.necrodermis_pickaxe": "Necrodermis Pickaxe",
      "item.morestuff.necrodermis_armor_boots": "Necrodermis Armor Boots",
      "item.morestuff.necrodermis_hoe": "Necrodermis Hoe",
      "block.morestuff.titaniumore": "Titaniumore",
      "item.morestuff.wooden_glaive": "Wooden Glaive",
      "block.morestuff.tungsten_ore": "Tungsten Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Necrodermis",
        "children": []
      },
      {
        "name": "Titanium",
        "children": []
      },
      {
        "name": "Tungsten",
        "children": []
      },
      {
        "name": "Orichalcum",
        "children": []
      },
      {
        "name": "OresAndBars",
        "children": []
      },
      {
        "name": "Blueprints",
        "children": []
      },
      {
        "name": "Bows",
        "children": []
      },
      {
        "name": "MeleeWeapons",
        "name": "BlueprintsCrafting",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "morestuff",
    "modName": "MoreStuff",
    "version": "1.0.0",
    "author": "Swen, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.morestuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100301117
}