{
  "mod_elements": [
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ore",
      "path": "~/OresAndBars"
    },
    {
      "name": "TungstenBar",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_bar",
      "path": "~/OresAndBars"
    },
    {
      "name": "Orichalcumore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcumore",
      "path": "~/OresAndBars"
    },
    {
      "name": "Titanium",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium",
      "path": "~/OresAndBars"
    },
    {
      "name": "Titaniumore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titaniumore",
      "path": "~/OresAndBars"
    },
    {
      "name": "Orichalcum",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum",
      "path": "~/OresAndBars"
    },
    {
      "name": "Necrodermis",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis",
      "path": "~/OresAndBars"
    },
    {
      "name": "NecrodermisPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_pickaxe",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_sword",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_shovel",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisHoe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_hoe",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_axe",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Necrodermis"
    },
    {
      "name": "Necrodermishelmet",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermishelmet",
      "path": "~/Necrodermis"
    },
    {
      "name": "Necrodermischestplate",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermischestplate",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisLeggings",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_leggings",
      "path": "~/Necrodermis"
    },
    {
      "name": "Necrodermisboots",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermisboots",
      "path": "~/Necrodermis"
    },
    {
      "name": "Necrodermishelmet2",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermishelmet_2",
      "path": "~/Necrodermis"
    },
    {
      "name": "Necrodermisboots2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermisboots_2",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodermisOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_ore",
      "path": "~/OresAndBars"
    },
    {
      "name": "NecrodermisRecipePickaxe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodermis_recipe_pickaxe",
      "path": "~/Necrodermis"
    },
    {
      "name": "NecrodisToolCrafted",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrodis_tool_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Necrodermis"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.morestuff.necrodermis_ore": "Necrodermis Ore",
      "item.morestuff.necrodermis_armor_helmet": "Necrodermis Armor Helmet",
      "item.morestuff.necrodermis": "Necrodermis",
      "item.morestuff.necrodermis_axe": "Necrodermis Axe",
      "item.morestuff.orichalcum": "Orichalcum",
      "item.morestuff.necrodermis_armor_chestplate": "Necrodermis Armor Body",
      "item.morestuff.necrodermis_shovel": "Necrodermis Shovel",
      "item.morestuff.necrodermis_sword": "Necrodermis Sword",
      "item.morestuff.tungsten_bar": "Tungsten Bar",
      "block.morestuff.orichalcumore": "Orichalcumore",
      "item.morestuff.titanium": "Titanium",
      "item.morestuff.necrodermis_armor_leggings": "Necrodermis Armor Leggings",
      "item.morestuff.necrodermis_pickaxe": "Necrodermis Pickaxe",
      "item.morestuff.necrodermis_armor_boots": "Necrodermis Armor Boots",
      "item.morestuff.necrodermis_hoe": "Necrodermis Hoe",
      "block.morestuff.titaniumore": "Titaniumore",
      "block.morestuff.tungsten_ore": "Tungsten Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Necrodermis",
        "children": []
      },
      {
        "name": "Titanium",
        "children": []
      },
      {
        "name": "Tungsten",
        "children": []
      },
      {
        "name": "Orichalcum",
        "children": []
      },
      {
        "name": "OresAndBars",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "morestuff",
    "modName": "MoreStuff",
    "version": "1.0.0",
    "author": "Swen, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.morestuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100301117
}